{%- macro RenderMode(data) -%}
mode "{{data.label}}" {
{{ RenderBindings(data.bindings) }}
{% if data.rebind -%}
{{ RenderBindings(i3.bindings, data.bindings) }}
{% endif -%}
}
{%- endmacro -%}

{%- macro RenderCommands(data) -%}
{% for val in data -%}
{{val}}
{% endfor -%}
{%- endmacro -%}

{%- macro RenderBindings(data, exclude=[]) -%}
{% for key, val in data.items() -%}
{% if key not in excludes -%}
bindsym {{key}} {{val}}
{% endif -%}
{% endfor -%}
{%- endmacro -%}

{%- macro RenderModes(data) -%}
{% for spec in data -%}
{{ RenderMode(spec) }}
{% endfor -%}
{%- endmacro -%}

{% for key, val in vars.items() -%}
 set ${{key}} {{val}}
{% endfor -%}

{{ RenderBindings(i3.bindings) }}
{{ RenderModes(i3.modes) }}
{{ RenderCommands(i3.commands) }}

{% for spec in i3.optional -%}
 {% if spec.name not in i3.options %}
  {% continue %}
 {% elif spec.type == "commands" %}
  {{ RenderCommands(spec.commands) }}
 {% elif spec.type == "bindings" %}
  {{ RenderBindings(spec.bindings) }}
 {% elif spec.type == "mode" %}
  {{ RenderMode(spec) }}
 {% endif -%}
{% endfor -%}

{% if display.secondary is defined -%}
workspace 1 output {{display.primary}}
workspace 2 output {{display.primary}}
workspace 3 output {{display.primary}}
workspace 4 output {{display.primary}}
workspace 5 output {{display.primary}}
workspace 6 output {{display.secondary}}
workspace 7 output {{display.secondary}}
workspace 8 output {{display.secondary}}
workspace 9 output {{display.secondary}}
workspace 0 output {{display.secondary}}
{% endif -%}

{% if display.layout is defined -%}
exec --no-startup-id {{display.layout}}
{% endif -%}

{% if display.secondary is defined -%}
exec_always --no-startup-id $HOME/.config/i3/scripts/launch-polybar.sh primary secondary
{% else -%}
exec_always --no-startup-id $HOME/.config/i3/scripts/launch-polybar.sh primary
{% endif -%}
