/**
 * ROFI Color theme
 * User: en0
 * Copyright: Ian Laird
 */

* {
    text-color:       #FBB829;
    background-color: #262626;
    grey1:            #262626;
    grey5:            #4E4E4E;
    red:              #EF2F27;
    lightred:         #F75341;
    green:            #519F50;
    lightgreen:       #98BC37;
    lightyellow:      #FED06E;
    highlight:   bold #FBB829;
}
window {
    height:   33%;
    width: 100%;
    location: north;
    anchor:   north;
    border:  0px 2px 0px 0px;
    text-color: @grey5;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: @grey1;
    spacing: 0em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @grey5;
}
element normal active {
    text-color: @lightyellow;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightyellow;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightyellow;
    text-color: @grey1;
}
element selected urgent {
    background-color: @lightred;
    text-color: @grey1;
}
error-message {
    expand: true;
    background-color: @red;
    border-color: @lightred;
    border: 2px;
    padding: 1em;
}
