frunction run_if_defined() {
    type -f $1 \
        1 > /dev/null \
        2 > /dev/null \
        && $1
}

function cd_with_rc() {
    run_if_defined on_exit
    \cd $@
    unset -f on_exit 2>/dev/null
    unset -f on_enter 2>/dev/null
    [[ -a $PWD/.envrc ]] && source .envrc
    run_if_defined on_enter
}

function add-workspace-rc() {
touch .envrc
cat>>.envrc<<EOF
function on_enter() {
    # source venv/bin/activate
    echo "Add your own 'on_enter' script in .venvrc"
}

function on_exit() {
    # deactivate
    echo "Add your own 'on_exit' script in .venvrc"
}
EOF
}

alias cd=cd_with_rc
